
 /$$$$$$$$ /$$   /$$ /$$$$$$$$       /$$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$$$
|__  $$__/| $$  | $$| $$_____/      | $$__  $$| $$_____/| $$__  $$|__  $$__/
   | $$   | $$  | $$| $$            | $$  \ $$| $$      | $$  \ $$   | $$
   | $$   | $$$$$$$$| $$$$$         | $$  | $$| $$$$$   | $$$$$$$    | $$
   | $$   | $$__  $$| $$__/         | $$  | $$| $$__/   | $$__  $$   | $$
   | $$   | $$  | $$| $$            | $$  | $$| $$      | $$  \ $$   | $$
   | $$   | $$  | $$| $$$$$$$$      | $$$$$$$/| $$$$$$$$| $$$$$$$/   | $$
   |__/   |__/  |__/|________/      |_______/ |________/|_______/    |__/



 /$$$$$$$$ /$$   /$$  /$$$$$$  /$$$$$$$$        /$$$$$$  /$$       /$$                                 /$$
|__  $$__/| $$  | $$ /$$__  $$|__  $$__/       /$$__  $$| $$      | $$                                |  $$
   | $$   | $$  | $$| $$  \ $$   | $$         | $$  \ $$| $$      | $$                                 \  $$
   | $$   | $$$$$$$$| $$$$$$$$   | $$         | $$$$$$$$| $$      | $$                   /$$$$$$ /$$$$$$\  $$
   | $$   | $$__  $$| $$__  $$   | $$         | $$__  $$| $$      | $$                  |______/|______/ /$$/
   | $$   | $$  | $$| $$  | $$   | $$         | $$  | $$| $$      | $$                                  /$$/
   | $$   | $$  | $$| $$  | $$   | $$         | $$  | $$| $$$$$$$$| $$$$$$$$                           /$$/
   |__/   |__/  |__/|__/  |__/   |__/         |__/  |__/|________/|________/                          |__/



 /$$      /$$ /$$$$$$$$ /$$   /$$       /$$$$$$$   /$$$$$$  /$$     /$$
| $$$    /$$$| $$_____/| $$$ | $$      | $$__  $$ /$$__  $$|  $$   /$$/
| $$$$  /$$$$| $$      | $$$$| $$      | $$  \ $$| $$  \ $$ \  $$ /$$/
| $$ $$/$$ $$| $$$$$   | $$ $$ $$      | $$$$$$$/| $$$$$$$$  \  $$$$/
| $$  $$$| $$| $$__/   | $$  $$$$      | $$____/ | $$__  $$   \  $$/
| $$\  $ | $$| $$      | $$\  $$$      | $$      | $$  | $$    | $$
| $$ \/  | $$| $$$$$$$$| $$ \  $$      | $$      | $$  | $$    | $$
|__/     |__/|________/|__/  \__/      |__/      |__/  |__/    |__/


