

  _________________________________________________________
 ||-------------------------------------------------------||
 ||         ____    ____    _  _    ____  ____            ||
 ||        (_  _)  (  _ \  ( \( )  ( ___)( ___)           ||
 ||         _)(_    ) _ <   )  (    )__)  )__)            ||
 ||        (____)()(____/()(_)\_)()(__)()(____)           ||
 ||  __    _____  ___    __    __      ___  ___   ___  __ ||
 || (  )  (  _  )/ __)  /__\  (  )    ( _ )(__ \ | __)/  )||
 ||  )(__  )(_)(( (__  /(__)\  )(__   / _ \ / _/ |__ \ )( ||
 || (____)(_____)\___)(__)(__)(____)  \___/(____)(___/(__)||
 ||-------------------------------------------------------||
 ||-------------------------------------------------------||
 ||               ___                   .-.__.-----. .---.||
 ||              |===| .---.   __   .---| |XX|<(*)>|_|^^^|||
 ||         ,  /(|   |_|III|__|''|__|:x:|=|  |     |=| Q |||
 ||      _a'{ / (|===|+|   |++|  |==|   | |  |Illum| | R |||
 ||      '/\\/ _(|===|-|   |  |''|  |:x:|=|  |inati| | Y |||
 ||_____  -\{___(|   |-|   |  |  |  |   | |  |     | | Z |||
 ||       _(____)|===|+|[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|||
 ||              `---^-^---^--^--'--^---^-^--^-----^-^---^||
 ||-------------------------------------------------------||
 ||_______________________________________________________||